
[master]
172.16.1.10

[node]
172.16.1.11 k3s_labels="nclink=true nclink-role=broker"
172.16.1.12 k3s_labels="nclink=true nclink-role=adapter"
172.16.1.6 k3s_labels="nclink=true nclink-role=adapter"

[k3s_cluster:children]
master
node

[rpis]
172.16.1.6

[rpis:vars]
ansible_user=ubuntu

[k3s_cluster:vars]
ansible_user=vagrant

[master:vars]
extra_server_args="--tls-san {{ master_ip }} --write-kubeconfig-mode 644"

[node:vars]
__label="--node-label "
extra_agent_args="--node-taint nclink=true:NoExecute {{ [__label] | product(k3s_labels.split()) | map('join') | join(' ') }}"
