stream {
        log_format mqtt '$remote_addr [$time_local] $protocol $status $bytes_received $bytes_sent $upstream_addr';
        access_log /var/log/nginx/mqtt_access.log mqtt;
        error_log /var/log/nginx/mqtt_error.log info;

        server {
                listen 2883;
                proxy_pass 172.16.1.11:30001;
        }
}
